spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://@eu-cdbr-west-03.cleardb.net}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ba1bb5aceb5e46}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dff71ee7}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp